PORT=5000
DATABASE_URL=postgres://smsd:smsd@localhost:5432/smsd

# Change to 1 for serving the static build from client
SERVE_STATIC=0
NODE_ENV=production

# For basic auth
#GAMMU_CLIENT_USER: admin
#GAMMU_CLIENT_PASSWORD: CHANGEME
